@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

.main_header{
  font-size: 35px;
  margin-top: 20px;
}

.time_container{
  font-size: 15px;
  float: right;
}

.header_container{
  background-color: #B2F0E0;
  padding-left: 10px;
  padding-right: 10px;
}
